0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /img/profile_small.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /img/a7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /js/hplus.js?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /img/a4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /img/a1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /img/a2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /img/a3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /img/a8.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:35 +0800] "GET /index_v1.html?v=4.0 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:36 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:36 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:36 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:36 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:36 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:36 +0800] "GET /img/qr_code.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:36 +0800] "GET /img/pay.png HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:36 +0800] "GET /js/content.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:36 +0800] "GET /js/welcome.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:36 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:36 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:36 +0800] "GET /js/plugins/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:36 +0800] "GET /js/plugins/layer/skin/moon/style.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:43 +0800] "GET /toLogin/ HTTP/1.1" 200 5819 http-bio-80-exec-5 198
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:43 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:43 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:43 +0800] "GET /img/locked.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:43 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:43 +0800] "GET /pms/resouces/backImage.jpg HTTP/1.1" 200 623524 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:46 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1750 http-bio-80-exec-5 3570
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:52 +0800] "POST /sysuser/login HTTP/1.1" 200 40 http-bio-80-exec-5 1048
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:52 +0800] "GET /toIndex HTTP/1.1" 200 32450 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:59 +0800] "GET /css_animation.html HTTP/1.1" 200 11120 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:59 +0800] "GET /js/plugins/rickshaw/rickshaw.min.js HTTP/1.1" 200 76372 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:59 +0800] "GET /js/plugins/rickshaw/vendor/d3.v3.js HTTP/1.1" 200 144723 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:59 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:08:59 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:09:07 +0800] "GET /table_basic.html HTTP/1.1" 200 8750 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:09:16 +0800] "GET /jstree.html HTTP/1.1" 200 6502 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:09:16 +0800] "GET /css/plugins/jsTree/style.min.css HTTP/1.1" 200 25606 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:09:16 +0800] "GET /js/plugins/jsTree/jstree.min.js HTTP/1.1" 200 150579 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:09:16 +0800] "GET /css/plugins/jsTree/throbber.gif HTTP/1.1" 200 1720 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:09:16 +0800] "GET /css/plugins/jsTree/32px.png HTTP/1.1" 200 15906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:10:44 +0800] "GET /nestable_list.html HTTP/1.1" 200 5645 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:10:45 +0800] "GET /js/plugins/nestable/jquery.nestable.js HTTP/1.1" 200 17462 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:10:59 +0800] "GET /tree_view.html HTTP/1.1" 200 9559 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:10:59 +0800] "GET /css/plugins/treeview/bootstrap-treeview.css HTTP/1.1" 200 1061 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:10:59 +0800] "GET /js/plugins/treeview/bootstrap-treeview.js HTTP/1.1" 200 11210 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:10:59 +0800] "GET /js/demo/treeview-demo.js HTTP/1.1" 200 5931 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:11:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:35:13 +0800] "GET /toIndex HTTP/1.1" 200 32545 http-bio-80-exec-1 1705
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:35:23 +0800] "GET /sysuser/toJsTree HTTP/1.1" 200 4131 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:35:23 +0800] "GET /sysuser/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1009 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:35:23 +0800] "GET /sysuser/css/style.css?v=4.1.0 HTTP/1.1" 404 993 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:35:23 +0800] "GET /sysuser/css/font-awesome.css?v=4.4.0 HTTP/1.1" 404 1007 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:35:23 +0800] "GET /sysuser/css/animate.css HTTP/1.1" 404 997 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:35:23 +0800] "GET /sysuser/js/jquery.min.js?v=2.1.4 HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:35:23 +0800] "GET /sysuser/css/plugins/jsTree/style.min.css HTTP/1.1" 404 1031 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:35:23 +0800] "GET /sysuser/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 404 1005 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:35:23 +0800] "GET /sysuser/js/plugins/jsTree/jstree.min.js HTTP/1.1" 404 1029 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:35:23 +0800] "GET /sysuser/js/content.js?v=1.0.0 HTTP/1.1" 404 993 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:35:23 +0800] "GET /sysuser/js/plugins/jsTree/jstree.min.js HTTP/1.1" 404 1029 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:36:05 +0800] "GET /sysuser/toJsTree HTTP/1.1" 200 4141 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:36:11 +0800] "GET /sysuser/toJsTree HTTP/1.1" 200 4141 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:36:25 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 7011 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:36:25 +0800] "GET /js/plugins/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:36:25 +0800] "GET /js/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:36:25 +0800] "GET /js/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:36:25 +0800] "GET /js/demo/form-validate-demo.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:36:25 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:36:25 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:36:25 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:36:25 +0800] "GET /sysuser/toJsTree HTTP/1.1" 200 4089 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:36:40 +0800] "GET /sysuser/toJsTree HTTP/1.1" 200 3697 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:37:18 +0800] "GET /sysuser/toJsTree HTTP/1.1" 200 4128 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:38:59 +0800] "GET /sysuser/toJsTree HTTP/1.1" 200 4129 http-bio-80-exec-8 123
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:39:16 +0800] "GET /sysuser/toJsTree HTTP/1.1" 200 4127 http-bio-80-exec-8 132
