0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /sysuser/list HTTP/1.1" 200 9569 http-bio-80-exec-4 2215
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /css/plugins/jqgrid/ui.jqgrid.css?0820 HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /js/plugins/jqgrid/i18n/grid.locale-cn.js?0820 HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js?0820 HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:32:57 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-5 818
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:33:22 +0800] "GET /js/plugins/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:33:23 +0800] "GET /sysuser/deleteUser?id=7 HTTP/1.1" 200 43 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:33:23 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1790 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:33:50 +0800] "GET /sysuser/list HTTP/1.1" 200 9602 http-bio-80-exec-5 305
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:33:50 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1790 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:33:55 +0800] "GET /sysuser/deleteUser?id=12 HTTP/1.1" 200 43 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:33:55 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1795 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:36:26 +0800] "GET /sysuser/list HTTP/1.1" 200 9678 http-bio-80-exec-5 216
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:36:26 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1795 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:36:30 +0800] "GET /sysuser/deleteUser?id=11 HTTP/1.1" 200 43 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:36:30 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1800 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:38:21 +0800] "GET /sysuser/list HTTP/1.1" 200 9703 http-bio-80-exec-9 183
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:38:46 +0800] "GET /sysuser/list HTTP/1.1" 200 9703 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:38:46 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1800 http-bio-80-exec-1 172
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:38:52 +0800] "GET /sysuser/deleteUser?id=6 HTTP/1.1" 200 43 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:38:52 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:40:27 +0800] "GET /sysuser/list HTTP/1.1" 200 9703 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:40:27 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:40:29 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 712 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:40:31 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1801 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:40:32 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 712 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:52:33 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:52:33 +0800] "GET /js/plugins/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:52:33 +0800] "GET /js/plugins/layer/skin/moon/style.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:52:33 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:09:52:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:42:51 +0800] "GET /sysuser/list HTTP/1.1" 200 9822 http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:42:51 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:42:52 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /toIndex HTTP/1.1" 200 32366 http-bio-80-exec-1 300
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /img/a7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /img/profile_small.jpg HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /js/hplus.js?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /img/a4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /img/a2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /img/a1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /img/a3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /img/a8.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /index_v1.html?v=4.0 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /img/qr_code.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /img/pay.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /js/welcome.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:15 +0800] "GET /js/content.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:16 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:19 +0800] "GET /sysuser/list HTTP/1.1" 200 10293 http-bio-80-exec-2 1162
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:19 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:20 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-4 936
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:25 +0800] "GET /sysuser/dimissOrRestore?id=4&delstatus=0 HTTP/1.1" 200 58 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:25 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:40 +0800] "GET /sysuser/dimissOrRestore?id=4&delstatus=0 HTTP/1.1" 200 58 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:56:40 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:57:09 +0800] "GET /sysuser/dimissOrRestore?id=4&delstatus=0 HTTP/1.1" 200 58 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:57:09 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:57:50 +0800] "GET /sysuser/list HTTP/1.1" 200 10293 http-bio-80-exec-1 264
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:57:50 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:57:51 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-2 1013
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:57:54 +0800] "GET /sysuser/dimissOrRestore?id=4&delstatus=0 HTTP/1.1" 200 58 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:57:54 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:58:46 +0800] "GET /sysuser/list HTTP/1.1" 200 10293 http-bio-80-exec-1 239
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:58:47 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:58:47 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-2 969
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:58:52 +0800] "GET /sysuser/dimissOrRestore?id=2&delstatus=1 HTTP/1.1" 200 43 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:58:52 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:58:55 +0800] "GET /sysuser/dimissOrRestore?id=2&delstatus=0 HTTP/1.1" 200 43 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:58:55 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:58:59 +0800] "GET /sysuser/dimissOrRestore?id=4&delstatus=0 HTTP/1.1" 200 43 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:58:59 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:59:03 +0800] "GET /sysuser/dimissOrRestore?id=4&delstatus=1 HTTP/1.1" 200 43 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:59:03 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:59:06 +0800] "GET /sysuser/dimissOrRestore?id=13&delstatus=1 HTTP/1.1" 200 43 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:59:06 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:59:09 +0800] "GET /sysuser/dimissOrRestore?id=13&delstatus=0 HTTP/1.1" 200 43 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:59:09 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:06:13 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-9 1245
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:06:14 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:06:53 +0800] "GET /sysuser/list HTTP/1.1" 200 10293 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:06:53 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:06:53 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:12 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:13 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:13 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:13 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1801 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:15 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:15 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:15 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:16 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:17 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 712 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:21 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1801 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:27 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6449 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:27 +0800] "GET /js/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 31096 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:27 +0800] "GET /js/jquery.form.js HTTP/1.1" 200 43892 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:27 +0800] "GET /js/demo/form-validate-demo.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:27 +0800] "GET /js/plugins/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:27 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:27 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:07:27 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:08:12 +0800] "GET /sysuser/list HTTP/1.1" 200 10266 http-bio-80-exec-5 2054
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:08:12 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:08:12 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:08:19 +0800] "GET /sysuser/list HTTP/1.1" 200 10266 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:08:19 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:08:19 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:09:16 +0800] "GET /sysuser/list HTTP/1.1" 200 10266 http-bio-80-exec-8 220
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:09:17 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:09:17 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-8 122
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:09:42 +0800] "GET /sysuser/list HTTP/1.1" 200 10266 http-bio-80-exec-6 172
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:09:43 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:10:46 +0800] "GET /sysuser/list HTTP/1.1" 200 10368 http-bio-80-exec-9 142
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:10:46 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:10:53 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:11:36 +0800] "GET /sysuser/list HTTP/1.1" 200 10370 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:11:36 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:11:36 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:12:46 +0800] "GET /sysuser/list HTTP/1.1" 200 10463 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:12:46 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:12:46 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:13:21 +0800] "GET /toIndex HTTP/1.1" 200 32366 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:13:23 +0800] "GET /sysuser/list HTTP/1.1" 200 10463 http-bio-80-exec-5 113
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:13:24 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:11:13:24 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:20:19 +0800] "GET /sysuser/list HTTP/1.1" 200 10490 http-bio-80-exec-1 1578
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:20:20 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:20:20 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-2 946
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:21:04 +0800] "GET /sysuser/list HTTP/1.1" 200 10490 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:21:04 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:21:04 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:22:02 +0800] "GET /sysuser/list HTTP/1.1" 200 10493 http-bio-80-exec-8 203
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:22:03 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:22:03 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:24:00 +0800] "GET /sysuser/list HTTP/1.1" 200 10493 http-bio-80-exec-3 146
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:24:00 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:24:00 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:30:31 +0800] "GET /sysuser/list HTTP/1.1" 200 10532 http-bio-80-exec-8 131
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:30:31 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:30:32 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-7 1180
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:30:38 +0800] "GET /sysuser/list HTTP/1.1" 200 10532 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:30:38 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:30:38 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:35:31 +0800] "GET /sysuser/list HTTP/1.1" 200 10565 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:35:31 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:35:31 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:36:01 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6449 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:41:02 +0800] "GET /sysuser/list HTTP/1.1" 200 10605 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:41:02 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:41:02 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:41:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:41:38 +0800] "GET /css/style.css HTTP/1.1" 200 136461 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:41:38 +0800] "GET /pms/resouces/backImage.jpg HTTP/1.1" 200 623524 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:42:33 +0800] "GET /sysuser/list HTTP/1.1" 200 10882 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:42:33 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:42:33 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:44:34 +0800] "GET /sysuser/list HTTP/1.1" 200 11120 http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:44:35 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:44:35 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:46:14 +0800] "GET /sysuser/list HTTP/1.1" 200 11209 http-bio-80-exec-8 137
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:46:14 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:46:14 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:46:38 +0800] "GET /sysuser/list HTTP/1.1" 200 11209 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:46:38 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:46:38 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:46:50 +0800] "GET /sysuser/list HTTP/1.1" 200 11205 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:46:50 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:46:50 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:47:19 +0800] "GET /sysuser/list HTTP/1.1" 200 11217 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:47:19 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:47:19 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:53:27 +0800] "GET /sysuser/list HTTP/1.1" 200 11257 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:53:27 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:12:53:28 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-9 1181
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:36:18 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [24/Feb/2019:13:36:18 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-1 45
