0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:34:35 +0800] "GET /sysuser/list HTTP/1.1" 200 13130 http-bio-80-exec-1 1541
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:34:35 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:34:36 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-3 1103
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:34:45 +0800] "GET /sysuser/list HTTP/1.1" 200 13130 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:34:46 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:34:46 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1806 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:35:00 +0800] "POST /sysuser/edituser HTTP/1.1" 200 43 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:36:21 +0800] "GET /sysuser/list HTTP/1.1" 200 13128 http-bio-80-exec-1 1250
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:36:21 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:36:23 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1816 http-bio-80-exec-2 1594
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:36:36 +0800] "POST /sysuser/edituser HTTP/1.1" 200 43 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:36:45 +0800] "GET /sysuser/list HTTP/1.1" 200 13128 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:36:45 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:36:45 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1823 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:07 +0800] "GET /sysuser/list HTTP/1.1" 200 13178 http-bio-80-exec-9 250
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:07 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:07 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1823 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:21 +0800] "POST /sysuser/edituser HTTP/1.1" 200 43 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:21 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1836 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:30 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:31 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:32 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:32 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1836 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /sysuser/list HTTP/1.1" 200 13102 http-bio-80-exec-10 173
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:37:58 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1836 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:37 +0800] "GET /sysuser/list HTTP/1.1" 200 13102 http-bio-80-exec-5 186
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:38 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:38 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1836 http-bio-80-exec-5 122
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:51 +0800] "POST /sysuser/edituser HTTP/1.1" 200 43 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:51 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1840 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:55 +0800] "POST /sysuser/edituser HTTP/1.1" 200 43 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:39:55 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1840 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:01 +0800] "POST /sysuser/edituser HTTP/1.1" 200 43 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:40:01 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1840 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:05 +0800] "GET /sysuser/dimissOrRestore?id=3&delstatus=1 HTTP/1.1" 200 43 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:05 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1840 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:08 +0800] "GET /sysuser/dimissOrRestore?id=9&delstatus=1 HTTP/1.1" 200 43 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:08 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1840 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:11 +0800] "GET /sysuser/dimissOrRestore?id=14&delstatus=1 HTTP/1.1" 200 43 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:11 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1840 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:15 +0800] "GET /sysuser/deleteUser?id=15 HTTP/1.1" 200 43 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:15 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1840 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:33 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:34 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:34 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:35 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:35 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 547 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:38 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:39 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:39 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:40 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:40 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1840 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:42 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:42 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:42 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:42 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:42:42 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 547 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:59:26 +0800] "GET /sysuser/list HTTP/1.1" 200 13111 http-bio-80-exec-1 1567
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:59:27 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1840 http-bio-80-exec-2 968
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:59:27 +0800] "GET /toIndex HTTP/1.1" 200 32450 http-bio-80-exec-3 353
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:59:27 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:59:29 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 389 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:31:50 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 408 http-bio-80-exec-1 1007
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:26 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 460 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:35:25 +0800] "POST /sysUser/fileUpLoadTest HTTP/1.1" 404 995 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:36:18 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 460 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:36:27 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:43:14 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 500 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:43:23 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:59:03 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 500 http-bio-80-exec-1 264
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:59:04 +0800] "GET /sysuser/list HTTP/1.1" 200 13111 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:59:05 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1840 http-bio-80-exec-3 1052
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:59:14 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:59:34 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:59:51 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:17:43 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 500 http-bio-80-exec-1 323
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:17:56 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:26:19 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 500 http-bio-80-exec-1 310
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:26:27 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:28:55 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 500 http-bio-80-exec-1 386
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:29:01 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:32:32 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 500 http-bio-80-exec-1 300
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:32:38 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:33:47 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 500 http-bio-80-exec-1 309
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:33:54 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:35:49 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 500 http-bio-80-exec-1 314
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:35:53 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:38:39 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 500 http-bio-80-exec-1 326
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:38:48 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:39:39 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 500 http-bio-80-exec-1 310
0:0:0:0:0:0:0:1 - - [26/Feb/2019:15:39:47 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-2 170
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:10:54 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6738 http-bio-80-exec-1 1301
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:15:21 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6738 http-bio-80-exec-3 170
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:15:24 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-4 714
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:15:29 +0800] "GET /sysuser/checkuname?uname=admin1111112 HTTP/1.1" 200 14 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:18:11 +0800] "POST /sysuser/adduser HTTP/1.1" 500 4272 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:20:05 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6737 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:20:08 +0800] "GET /sysuser/checkuname?uname=%E6%88%91%E6%98%AF HTTP/1.1" 200 14 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:20:23 +0800] "POST /sysuser/adduser HTTP/1.1" 500 4272 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:20:28 +0800] "POST /sysuser/adduser HTTP/1.1" 500 4272 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:24:47 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6737 http-bio-80-exec-1 285
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:24:50 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-2 862
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:24:53 +0800] "GET /sysuser/checkuname?uname=admind HTTP/1.1" 200 14 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:25:09 +0800] "POST /sysuser/adduser HTTP/1.1" 500 4272 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:25:13 +0800] "POST /sysuser/adduser HTTP/1.1" 500 4272 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:29:36 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6827 http-bio-80-exec-1 1443
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:29:40 +0800] "GET /sysuser/checkuname?uname=%E6%88%91 HTTP/1.1" 200 14 http-bio-80-exec-2 717
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:30:01 +0800] "POST /sysuser/toAddUser HTTP/1.1" 200 6827 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:30:09 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:30:12 +0800] "GET /sysuser/checkuname?uname=admind HTTP/1.1" 200 14 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:30:45 +0800] "POST /sysuser/toAddUser HTTP/1.1" 200 6827 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:31:43 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6827 http-bio-80-exec-7 202
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:31:46 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:31:47 +0800] "GET /sysuser/checkuname?uname=admind HTTP/1.1" 200 14 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:32:04 +0800] "POST /sysuser/toAddUser HTTP/1.1" 200 6827 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:40:20 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 500 http-bio-80-exec-1 278
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:40:22 +0800] "GET /sysuser/list HTTP/1.1" 200 13111 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:40:22 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:40:23 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1840 http-bio-80-exec-3 1081
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:40:24 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6874 http-bio-80-exec-5 1161
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:41:11 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6874 http-bio-80-exec-7 200
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:41:15 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6874 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:42:22 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6881 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:42:26 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6881 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:42:29 +0800] "GET /sysuser/checkuname?uname=adming HTTP/1.1" 200 14 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:42:43 +0800] "POST /sysuser/toAddUser HTTP/1.1" 200 6881 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:44:14 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6899 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:44:18 +0800] "GET /sysuser/checkuname?uname=aaa HTTP/1.1" 200 14 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:44:30 +0800] "POST /sysuser/adduser HTTP/1.1" 400 1064 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:46:24 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6931 http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:46:31 +0800] "GET /sysuser/checkuname?uname=aaa HTTP/1.1" 200 14 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:46:41 +0800] "POST /sysuser/adduser HTTP/1.1" 400 1064 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:47:07 +0800] "POST /sysuser/adduser HTTP/1.1" 400 1064 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:47:12 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6928 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:47:15 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:47:24 +0800] "POST /sysuser/adduser HTTP/1.1" 400 1064 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:48:00 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6939 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:48:06 +0800] "GET /sysuser/checkuname?uname=adming HTTP/1.1" 200 14 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:48:15 +0800] "POST /sysuser/adduser HTTP/1.1" 400 1064 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:54:52 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6955 http-bio-80-exec-9 121
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:54:58 +0800] "GET /sysuser/checkuname?uname=vv HTTP/1.1" 200 14 http-bio-80-exec-9 1222
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:55:06 +0800] "POST /sysuser/adduser HTTP/1.1" 400 1064 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:55:26 +0800] "POST /sysuser/adduser HTTP/1.1" 400 1064 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:55:41 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6983 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:55:43 +0800] "GET /sysuser/checkuname?uname=v HTTP/1.1" 200 14 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:55:56 +0800] "POST /sysuser/adduser HTTP/1.1" 400 1064 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:58:19 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 7068 http-bio-80-exec-8 212
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:58:23 +0800] "GET /sysuser/checkuname?uname=11 HTTP/1.1" 200 14 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:58:32 +0800] "POST /sysuser/adduser HTTP/1.1" 400 1064 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:59:59 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 7175 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:00:01 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:00:09 +0800] "POST /sysuser/adduser HTTP/1.1" 400 1064 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:01:36 +0800] "GET /sysuser/list HTTP/1.1" 200 13111 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:01:36 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:01:36 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1840 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:01:39 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 7246 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:01:40 +0800] "GET /sysuser/checkuname?uname=11 HTTP/1.1" 200 14 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:01:48 +0800] "POST /sysuser/adduser HTTP/1.1" 400 1064 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:17:59 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 7250 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:18:07 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 7249 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:18:11 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-6 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:18:22 +0800] "POST /sysuser/adduser HTTP/1.1" 400 1064 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:19:12 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 7011 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:19:14 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:19:16 +0800] "GET /sysuser/checkuname?uname=addddd HTTP/1.1" 200 14 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:17:19:27 +0800] "POST /sysuser/adduser HTTP/1.1" 400 1064 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:24 +0800] "GET /basic_gallery.html HTTP/1.1" 200 3804 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:24 +0800] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 4896 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:24 +0800] "GET /img/p_big2.jpg HTTP/1.1" 200 451228 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:24 +0800] "GET /js/plugins/fancybox/jquery.fancybox.js HTTP/1.1" 200 48707 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:24 +0800] "GET /img/p_big3.jpg HTTP/1.1" 200 521275 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:24 +0800] "GET /img/p_big1.jpg HTTP/1.1" 200 560839 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:24 +0800] "GET /carousel.html HTTP/1.1" 200 6179 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:25 +0800] "GET /blueimp.html HTTP/1.1" 200 5147 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:25 +0800] "GET /img/p1.jpg HTTP/1.1" 200 149114 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:25 +0800] "GET /img/p2.jpg HTTP/1.1" 200 151080 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:25 +0800] "GET /css/plugins/blueimp/css/blueimp-gallery.min.css HTTP/1.1" 200 6816 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:25 +0800] "GET /img/p3.jpg HTTP/1.1" 200 125697 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:25 +0800] "GET /js/plugins/blueimp/jquery.blueimp-gallery.min.js HTTP/1.1" 200 31794 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:30 +0800] "GET /widgets.html HTTP/1.1" 200 15411 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:30 +0800] "GET /js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33324 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:30 +0800] "GET /js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228479 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:30 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 200 1399 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:30 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4987 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:30 +0800] "GET /js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:30 +0800] "GET /js/plugins/flot/jquery.flot.js HTTP/1.1" 200 104627 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:30 +0800] "GET /js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:30 +0800] "GET /js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:30 +0800] "GET /css/plugins/iCheck/green.png HTTP/1.1" 200 20818 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:40 +0800] "GET /plyr.html HTTP/1.1" 200 5476 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:40 +0800] "GET /css/plugins/plyr/plyr.css HTTP/1.1" 200 10031 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:40 +0800] "GET /js/plugins/plyr/plyr.js HTTP/1.1" 200 75430 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:40 +0800] "GET /css/plugins/plyr/sprite.svg HTTP/1.1" 200 5212 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:43 +0800] "GET /tabs_panels.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:15:53 +0800] "GET /invoice.html HTTP/1.1" 200 3291 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:01 +0800] "GET /clients.html HTTP/1.1" 200 19431 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:01 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:01 +0800] "GET /img/a6.jpg HTTP/1.1" 200 18357 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:16 +0800] "GET /contacts.html HTTP/1.1" 200 10187 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:17 +0800] "GET /profile.html HTTP/1.1" 200 6378 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:17 +0800] "GET /img/profile_big.jpg HTTP/1.1" 200 252814 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:17 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:17 +0800] "GET /js/demo/peity-demo.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:24 +0800] "GET /form_webuploader.html HTTP/1.1" 200 3673 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:24 +0800] "GET /css/plugins/webuploader/webuploader.css HTTP/1.1" 200 515 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:24 +0800] "GET /css/demo/webuploader-demo.css HTTP/1.1" 200 7672 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:24 +0800] "GET /js/demo/webuploader-demo.js HTTP/1.1" 200 13250 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:24 +0800] "GET /js/plugins/webuploader/webuploader.min.js HTTP/1.1" 200 71515 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:24 +0800] "GET /img/webuploader.png HTTP/1.1" 200 1672 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:29 +0800] "GET /img/bg.png HTTP/1.1" 200 2851 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:29 +0800] "GET /img/icons.png HTTP/1.1" 200 2678 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:16:29 +0800] "GET /img/progress.png HTTP/1.1" 200 1269 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:33:07 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 821 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:33:18 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 821 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:33:54 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 750 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:34:06 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 821 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:35:27 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 821 http-bio-80-exec-1 298
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:37:36 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 1518 http-bio-80-exec-3 1238
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:38:09 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 1507 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:38:44 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 1811 http-bio-80-exec-5 142
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:41:00 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 1786 http-bio-80-exec-8 104
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:42:04 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 1792 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Feb/2019:18:43:15 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 1792 http-bio-80-exec-1 205
0:0:0:0:0:0:0:1 - - [26/Feb/2019:20:58:00 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 1875 http-bio-80-exec-3 1161
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:00:57 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 2506 http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:04:02 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 2506 http-bio-80-exec-1 242
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:09:27 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 3385 http-bio-80-exec-3 1350
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:09:32 +0800] "POST /fileUpLoadTest HTTP/1.1" 404 979 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:09:43 +0800] "GET /sysuser/toFileUpload HTTP/1.1" 200 3393 http-bio-80-exec-5 187
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:09:49 +0800] "POST /sysuser/fileUpLoadTest HTTP/1.1" 200 - http-bio-80-exec-6 181
