0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:11 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 200 136461 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /js/hplus.js?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /img/profile_small.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /img/a7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /img/a4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /img/a1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /img/a3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /img/a2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /img/a8.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /index_v1.html?v=4.0 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /img/qr_code.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /img/pay.png HTTP/1.1" 200 136095 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /js/content.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:12 +0800] "GET /js/welcome.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:13 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:13 +0800] "GET /js/plugins/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:13 +0800] "GET /js/plugins/layer/skin/moon/style.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:17 +0800] "GET /toLogin/ HTTP/1.1" 200 5819 http-bio-80-exec-7 1493
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:17 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:17 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:17 +0800] "GET /css/style.css HTTP/1.1" 200 136461 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:17 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:17 +0800] "GET /img/locked.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:17 +0800] "GET /pms/resouces/backImage.jpg HTTP/1.1" 200 623524 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:21 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1778 http-bio-80-exec-3 4289
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:42 +0800] "POST /sysuser/login HTTP/1.1" 200 40 http-bio-80-exec-3 13294
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:42 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-7 281
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:48 +0800] "GET /form_basic.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:48 +0800] "GET /css/plugins/iCheck/custom.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:48 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:48 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:51 +0800] "GET /form_validate.html HTTP/1.1" 200 7044 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:51 +0800] "GET /js/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:51 +0800] "GET /js/demo/form-validate-demo.js HTTP/1.1" 200 3620 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:50:51 +0800] "GET /js/plugins/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:51:30 +0800] "GET /css/plugins/iCheck/green.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:51:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:45 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-1 294
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 8027 http-bio-80-exec-3 1021
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/css/font-awesome.css?v=4.4.0 HTTP/1.1" 404 1007 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1009 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/css/animate.css HTTP/1.1" 404 997 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/css/style.css?v=4.1.0 HTTP/1.1" 404 993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/js/jquery.min.js?v=2.1.4 HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/js/plugins/validate/jquery.validate.min.js HTTP/1.1" 404 1051 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 404 1005 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/js/content.js?v=1.0.0 HTTP/1.1" 404 993 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/js/demo/form-validate-demo.js HTTP/1.1" 404 1025 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/js/plugins/validate/messages_zh.min.js HTTP/1.1" 404 1043 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/js/plugins/validate/jquery.validate.min.js HTTP/1.1" 404 1051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/js/plugins/validate/messages_zh.min.js HTTP/1.1" 404 1043 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:54:49 +0800] "GET /sysuser/js/demo/form-validate-demo.js HTTP/1.1" 404 1025 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:55:52 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 7901 http-bio-80-exec-4 181
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:57:12 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:57:12 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:57:14 +0800] "GET /sysuser/list HTTP/1.1" 200 9777 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:57:14 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js?0820 HTTP/1.1" 200 307113 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:57:14 +0800] "GET /css/plugins/jqgrid/ui.jqgrid.css?0820 HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:57:14 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:57:14 +0800] "GET /js/plugins/jqgrid/i18n/grid.locale-cn.js?0820 HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:57:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:57:15 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:57:15 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6639 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:57:16 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1738 http-bio-80-exec-2 1477
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:58:03 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:58:04 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:58:05 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6648 http-bio-80-exec-9 148
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:58:43 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:58:44 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:58:44 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 4139 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:59:00 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 4133 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:59:06 +0800] "GET /sysuser/form_basic.html HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:59:09 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 4133 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:13:59:33 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 3960 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [28/Jan/2019:14:00:01 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 3837 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [28/Jan/2019:14:00:19 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 3644 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Jan/2019:14:00:28 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 3645 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [28/Jan/2019:14:00:38 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 3645 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [28/Jan/2019:14:01:06 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 3645 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [28/Jan/2019:14:48:36 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 3826 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [28/Jan/2019:14:54:24 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5471 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [28/Jan/2019:14:55:47 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5488 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [28/Jan/2019:14:56:16 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5786 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Jan/2019:14:56:43 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5786 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [28/Jan/2019:14:56:50 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5786 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Jan/2019:14:57:20 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5786 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:02:34 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 3481 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:04:57 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 3745 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:05:27 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 3732 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:06:43 +0800] "GET /css_animation.html HTTP/1.1" 200 11120 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:06:43 +0800] "GET /js/plugins/rickshaw/rickshaw.min.js HTTP/1.1" 200 76372 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:06:43 +0800] "GET /js/plugins/rickshaw/vendor/d3.v3.js HTTP/1.1" 200 144723 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:06:47 +0800] "GET /contacts.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:06:47 +0800] "GET /img/a5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:06:47 +0800] "GET /img/a6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:06:50 +0800] "GET /buttons.html HTTP/1.1" 200 19401 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:07:13 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 3744 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [28/Jan/2019:15:07:47 +0800] "GET /sysuser/toAddUser?uname=123&nickname=123&pwd=123&pwd=123&phone=123&email=1234&qq=123&regtime=1231 HTTP/1.1" 200 3744 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:33:17 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:18:33:19 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 3744 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:00:10 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-1 2065
