0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 4716 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32318 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121261 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 200 136461 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 200 1915 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /js/demo/form-validate-demo.js HTTP/1.1" 200 3620 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /js/plugins/validate/messages_zh.min.js HTTP/1.1" 200 1408 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /js/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 31096 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:11 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:29 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 4716 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:53:48 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 4732 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:54:40 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 4723 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:03 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 4834 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:58:17 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 4835 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:00:21 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 4829 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-1 374
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /index_v1.html?v=4.0 HTTP/1.1" 200 21444 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /js/hplus.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /js/contabs.js HTTP/1.1" 200 12522 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 46075 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /img/pay.png HTTP/1.1" 200 136095 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /img/qr_code.png HTTP/1.1" 200 16646 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /js/content.js HTTP/1.1" 200 1915 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:36 +0800] "GET /js/welcome.js HTTP/1.1" 200 951 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:37 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 200 4758 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:37 +0800] "GET /js/plugins/layer/skin/layer.ext.css HTTP/1.1" 200 2927 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:37 +0800] "GET /js/plugins/layer/skin/moon/style.css HTTP/1.1" 200 3685 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:39 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5090 http-bio-80-exec-7 1065
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:46 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-2 1320
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:55 +0800] "GET /sysuser/checkuname?uname=admin1 HTTP/1.1" 200 15 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:56 +0800] "GET /sysuser/checkuname?uname=admin11 HTTP/1.1" 200 15 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:26:59 +0800] "GET /sysuser/checkuname?uname=admin111 HTTP/1.1" 200 14 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:27:02 +0800] "GET /sysuser/checkuname?uname=admin1111 HTTP/1.1" 200 14 http-bio-80-exec-5 211
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:28:30 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5137 http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:28:32 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-1 130
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:28:49 +0800] "GET /sysuser/checkuname?uname=admin1 HTTP/1.1" 200 15 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:29:59 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5098 http-bio-80-exec-7 143
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:03 +0800] "GET /sysuser/checkuname?uname=123 HTTP/1.1" 200 14 http-bio-80-exec-8 121
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:05 +0800] "GET /sysuser/checkuname?uname=a HTTP/1.1" 200 14 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:05 +0800] "GET /sysuser/checkuname?uname=ad HTTP/1.1" 200 14 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:05 +0800] "GET /sysuser/checkuname?uname=a%27dm HTTP/1.1" 200 14 http-bio-80-exec-8 152
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:05 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:07 +0800] "GET /sysuser/list HTTP/1.1" 200 9777 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:07 +0800] "GET /css/plugins/jqgrid/ui.jqgrid.css?0820 HTTP/1.1" 200 16539 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:07 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:07 +0800] "GET /js/plugins/jqgrid/i18n/grid.locale-cn.js?0820 HTTP/1.1" 200 9043 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:07 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js?0820 HTTP/1.1" 200 307113 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:07 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1738 http-bio-80-exec-7 144
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:07 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:11 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5098 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:14 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:17 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5098 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:30:20 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:32:12 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5135 http-bio-80-exec-5 121
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:32:58 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-7 186
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:39:40 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:39:41 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5158 http-bio-80-exec-3 155
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:40:10 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5136 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:40:14 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-6 137
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:42:00 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5159 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:42:03 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-10 158
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:42:05 +0800] "GET /sysuser/checkuname?uname=a HTTP/1.1" 200 14 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:42:05 +0800] "GET /sysuser/checkuname?uname=ad HTTP/1.1" 200 14 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:42:05 +0800] "GET /sysuser/checkuname?uname=admi HTTP/1.1" 200 14 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:42:05 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:42:31 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5161 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:42:35 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:42:43 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5136 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [29/Jan/2019:10:42:45 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5575 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /js/plugins/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /js/demo/form-validate-demo.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /js/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:07 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:11 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-8 1287
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:13 +0800] "GET /sysuser/checkuname?uname=admin1 HTTP/1.1" 200 15 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:14 +0800] "GET /sysuser/checkuname?uname=admin11 HTTP/1.1" 200 15 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:14 +0800] "GET /sysuser/checkuname?uname=admin111 HTTP/1.1" 200 14 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:15 +0800] "GET /sysuser/checkuname?uname=admin1111 HTTP/1.1" 200 14 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:57:15 +0800] "GET /sysuser/checkuname?uname=admin11111 HTTP/1.1" 200 14 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:40:51 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5732 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:40:57 +0800] "GET /sysuser/checkuname?uname=123 HTTP/1.1" 200 14 http-bio-80-exec-1 738
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:40:58 +0800] "GET /sysuser/checkuname?uname=a HTTP/1.1" 200 14 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:40:58 +0800] "GET /sysuser/checkuname?uname=adm HTTP/1.1" 200 14 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:40:58 +0800] "GET /sysuser/checkuname?uname=admi HTTP/1.1" 200 14 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:40:58 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:41:00 +0800] "GET /sysuser/checkuname?uname=admin1 HTTP/1.1" 200 15 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:41:02 +0800] "GET /sysuser/checkuname?uname=admin132 HTTP/1.1" 200 14 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:41:02 +0800] "GET /sysuser/checkuname?uname=admin13232 HTTP/1.1" 200 14 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:27 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:27 +0800] "GET /img/profile_small.jpg HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:27 +0800] "GET /img/a4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:27 +0800] "GET /img/a7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:27 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-1 452
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:27 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:27 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /img/a2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /img/a3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /img/a8.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /img/a1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /js/hplus.js?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /index_v1.html?v=4.0 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /img/qr_code.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /img/pay.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /js/content.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:28 +0800] "GET /js/welcome.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:29 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:29 +0800] "GET /js/plugins/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:29 +0800] "GET /js/plugins/layer/skin/moon/style.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:30 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5801 http-bio-80-exec-3 971
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:38 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-4 1423
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:40 +0800] "GET /sysuser/checkuname?uname=admin12 HTTP/1.1" 200 15 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:40 +0800] "GET /sysuser/checkuname?uname=admin123 HTTP/1.1" 200 14 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:40 +0800] "GET /sysuser/checkuname?uname=admin1234 HTTP/1.1" 200 14 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:50:59 +0800] "POST /sysuser/adduser HTTP/1.1" 400 968 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:52:20 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:52:22 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5828 http-bio-80-exec-9 190
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:52:25 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:52:27 +0800] "GET /sysuser/checkuname?uname=admin1 HTTP/1.1" 200 15 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:52:28 +0800] "GET /sysuser/checkuname?uname=admin11 HTTP/1.1" 200 15 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:52:28 +0800] "GET /sysuser/checkuname?uname=admin111 HTTP/1.1" 200 14 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:52:28 +0800] "GET /sysuser/checkuname?uname=admin1111 HTTP/1.1" 200 14 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:52:41 +0800] "POST /sysuser/adduser HTTP/1.1" 400 968 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:55:23 +0800] "POST /sysuser/adduser HTTP/1.1" 400 968 http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:56:33 +0800] "POST /sysuser/adduser HTTP/1.1" 400 968 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:56:35 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:56:37 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5828 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:56:42 +0800] "GET /sysuser/checkuname?uname=admin123 HTTP/1.1" 200 14 http-bio-80-exec-6 1244
0:0:0:0:0:0:0:1 - - [29/Jan/2019:13:56:51 +0800] "POST /sysuser/adduser HTTP/1.1" 400 968 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:00:00 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5849 http-bio-80-exec-8 1169
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:00:04 +0800] "GET /sysuser/checkuname?uname=admin11111 HTTP/1.1" 200 14 http-bio-80-exec-9 128
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:00:15 +0800] "POST /sysuser/adduser HTTP/1.1" 400 968 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:01:29 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:01:31 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5839 http-bio-80-exec-1 210
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:01:36 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:01:44 +0800] "POST /sysuser/adduser HTTP/1.1" 400 968 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:02:05 +0800] "GET /sysuser/adduser HTTP/1.1" 405 1045 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:03:32 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-1 295
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:08:42 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-3 168
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:08:44 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5839 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:08:50 +0800] "GET /sysuser/checkuname?uname=admin1111 HTTP/1.1" 200 14 http-bio-80-exec-6 1322
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:08:58 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:12:21 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-1 247
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:12:23 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5839 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:12:27 +0800] "GET /sysuser/checkuname?uname=admin1111 HTTP/1.1" 200 14 http-bio-80-exec-4 1408
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:12:36 +0800] "POST /sysuser/adduser HTTP/1.1" 400 968 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:13:12 +0800] "GET /toLogin/ HTTP/1.1" 200 5819 http-bio-80-exec-6 1464
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:13:12 +0800] "GET /css/login.css HTTP/1.1" 200 2024 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:13:12 +0800] "GET /css/style.css HTTP/1.1" 200 136461 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:13:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:13:12 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 32318 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:13:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:13:12 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:13:12 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:13:12 +0800] "GET /pms/resouces/backImage.jpg HTTP/1.1" 200 623524 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:13:16 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1744 http-bio-80-exec-3 4041
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:13:22 +0800] "POST /sysuser/login HTTP/1.1" 200 40 http-bio-80-exec-3 279
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:13:22 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:13:25 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5839 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:18:03 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:18:05 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5852 http-bio-80-exec-5 179
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:18:08 +0800] "GET /sysuser/checkuname?uname=admin1111 HTTP/1.1" 200 14 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:18:17 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:19:06 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:19:09 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5868 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:19:11 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:19:20 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:20:40 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-1 542
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:20:52 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:20:54 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5868 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:21:01 +0800] "GET /sysuser/checkuname?uname=111 HTTP/1.1" 200 14 http-bio-80-exec-6 1355
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:21:06 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:22:56 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:22:59 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5839 http-bio-80-exec-9 1287
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:01 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:08 +0800] "POST /sysuser/adduser HTTP/1.1" 400 968 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:25:19 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-1 225
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:25:38 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:25:44 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-3 177
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:25:46 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5839 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:25:49 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-6 1268
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:25:54 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:29:15 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-3 416
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:29:19 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5851 http-bio-80-exec-5 1153
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:29:49 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:29:50 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5852 http-bio-80-exec-8 172
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:29:53 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-9 1377
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:29:58 +0800] "POST /sysuser/adduser HTTP/1.1" 400 968 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:33:35 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5871 http-bio-80-exec-3 131
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:33:37 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-3 168
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:33:44 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:38:12 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:38:15 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5963 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:38:16 +0800] "GET /sysuser/checkuname?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:38:18 +0800] "GET /sysuser/checkuname?uname=admin1111 HTTP/1.1" 200 14 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:38:24 +0800] "POST /sysuser/adduser HTTP/1.1" 400 968 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5972 http-bio-80-exec-7 131
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /js/plugins/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /js/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /js/demo/form-validate-demo.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:47 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:39:55 +0800] "POST /sysuser/toAddUser HTTP/1.1" 200 5972 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:40:24 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 5963 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:44:23 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6039 http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:44:24 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:44:31 +0800] "POST /sysuser/adduser HTTP/1.1" 400 968 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:44:41 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6011 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:44:43 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:44:51 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:52:29 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:52:33 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6039 http-bio-80-exec-3 1225
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:52:36 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-4 1352
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:52:41 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:53:09 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:53:12 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:53:14 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6039 http-bio-80-exec-9 153
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:53:15 +0800] "GET /sysuser/checkuname?uname=1 HTTP/1.1" 200 14 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:53:23 +0800] "POST /sysuser/adduser HTTP/1.1" 200 34 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-1 276
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /img/a7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /img/profile_small.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /index_v1.html?v=4.0 HTTP/1.1" 304 - http-bio-80-exec-13 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /js/hplus.js?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /img/a4.jpg HTTP/1.1" 304 - http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /img/a2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /img/a1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /img/a3.jpg HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /img/a8.jpg HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:00 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:01 +0800] "GET /img/pay.png HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:01 +0800] "GET /img/qr_code.png HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:01 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:01 +0800] "GET /js/welcome.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:01 +0800] "GET /js/content.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:01 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:01 +0800] "GET /js/plugins/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:01 +0800] "GET /js/plugins/layer/skin/moon/style.css HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:02 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6039 http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:02 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:02 +0800] "GET /js/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:02 +0800] "GET /js/plugins/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:02 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:02 +0800] "GET /js/demo/form-validate-demo.js HTTP/1.1" 304 - http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:02 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:02 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:08 +0800] "GET /sysuser/checkuname?uname=tomxwd HTTP/1.1" 200 14 http-bio-80-exec-9 1150
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:44:31 +0800] "POST /sysuser/adduser HTTP/1.1" 200 46 http-bio-80-exec-9 251
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:50:28 +0800] "GET /layer.html HTTP/1.1" 200 8922 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:50:28 +0800] "GET /js/demo/layer-demo.js HTTP/1.1" 200 5367 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:50:30 +0800] "GET /js/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11592 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:55:28 +0800] "GET /toIndex HTTP/1.1" 200 32269 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:55:28 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:55:31 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6343 http-bio-80-exec-7 1127
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:55:35 +0800] "GET /sysuser/checkuname?uname=tomxwd1 HTTP/1.1" 200 14 http-bio-80-exec-7 134
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:55:55 +0800] "POST /sysuser/adduser HTTP/1.1" 200 46 http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:59:57 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6424 http-bio-80-exec-6 159
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:59:57 +0800] "GET /js/jquery.form.js HTTP/1.1" 200 43892 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:00:02 +0800] "GET /sysuser/checkuname?uname=admintom HTTP/1.1" 200 14 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:00:11 +0800] "POST /sysuser/adduser HTTP/1.1" 200 46 http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:02:02 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6458 http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:02:04 +0800] "GET /sysuser/checkuname?uname=0000 HTTP/1.1" 200 14 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:02:14 +0800] "POST /sysuser/adduser HTTP/1.1" 200 46 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:03:40 +0800] "GET /sysuser/checkuname?uname=tttt HTTP/1.1" 200 14 http-bio-80-exec-7 150
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:03:51 +0800] "POST /sysuser/adduser HTTP/1.1" 200 46 http-bio-80-exec-7 113
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:07:49 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6401 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:07:52 +0800] "GET /sysuser/checkuname?uname=tttt HTTP/1.1" 200 15 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:07:53 +0800] "GET /sysuser/checkuname?uname=ttttt HTTP/1.1" 200 14 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:08:02 +0800] "POST /sysuser/adduser HTTP/1.1" 200 46 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:08:08 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6401 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:08:10 +0800] "GET /sysuser/checkuname?uname=12312 HTTP/1.1" 200 14 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:10:09 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6423 http-bio-80-exec-13 145
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:10:13 +0800] "GET /sysuser/checkuname?uname=tttttt HTTP/1.1" 200 14 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [29/Jan/2019:19:10:27 +0800] "POST /sysuser/adduser HTTP/1.1" 200 46 http-bio-80-exec-6 118
