0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:25 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 8867 http-bio-80-exec-5 806
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:42 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 8867 http-bio-80-exec-6 171
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:45 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 8867 http-bio-80-exec-7 181
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "GET /sysuser/list HTTP/1.1" 200 3177 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "GET /css/plugins/jqgrid/ui.jqgrid.css?0820 HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js?0820 HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "GET /js/plugins/jqgrid/i18n/grid.locale-cn.js?0820 HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:51 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-7 141
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:53 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1784 http-bio-80-exec-7 135
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:55 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1777 http-bio-80-exec-7 154
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:55 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1783 http-bio-80-exec-7 141
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:56 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:56 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1795 http-bio-80-exec-7 149
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:57 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1801 http-bio-80-exec-7 146
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:59 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1795 http-bio-80-exec-7 131
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:17:59 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:18:00 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1783 http-bio-80-exec-7 121
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:18:00 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1777 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:18:00 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1784 http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:18:00 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:05 +0800] "GET /sysuser/list HTTP/1.1" 200 3177 http-bio-80-exec-1 245
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:07 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-2 1320
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:08 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1824 http-bio-80-exec-3 133
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:08 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:11 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:15 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 8867 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:17 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 8836 http-bio-80-exec-7 189
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:21 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 8867 http-bio-80-exec-8 153
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:22 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 8836 http-bio-80-exec-9 216
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:26 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 8867 http-bio-80-exec-10 169
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:28 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 8836 http-bio-80-exec-10 168
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:48 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1758 http-bio-80-exec-2 244
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:50 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 223 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:55 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 3604 http-bio-80-exec-2 151
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:19:56 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 3549 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:16 +0800] "GET /sysuser/toUserList HTTP/1.1" 200 13973 http-bio-80-exec-1 299
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:16 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:16 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:16 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:16 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 407571 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:16 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:16 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:18 +0800] "GET /sysuser/list HTTP/1.1" 200 3177 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:19 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-1 1324
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:21 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1824 http-bio-80-exec-1 164
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:21 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:21 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:21 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1834 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:21 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1758 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:22 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 223 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:27 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:29 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 3549 http-bio-80-exec-1 141
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:32 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 3604 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:34 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 3528 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:35 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 223 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:38 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1918 http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:24:40 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 8867 http-bio-80-exec-1 179
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:42:43 +0800] "GET /sysuser/list HTTP/1.1" 200 3193 http-bio-80-exec-2 1143
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:42:43 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-2 381
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:43:23 +0800] "GET /sysuser/toUserList HTTP/1.1" 200 13973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:43:24 +0800] "GET /sysuser/list HTTP/1.1" 200 3212 http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:43:24 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-8 136
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:43:28 +0800] "GET /sysuser/toUserList HTTP/1.1" 200 13973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:43:35 +0800] "GET /table_jqgrid.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:43:42 +0800] "GET /table_foo_table.html HTTP/1.1" 200 15364 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:43:42 +0800] "GET /css/plugins/footable/footable.core.css HTTP/1.1" 200 5459 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:43:42 +0800] "GET /js/plugins/footable/footable.all.min.js HTTP/1.1" 200 37083 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:45:54 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 5320 http-bio-80-exec-2 186
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:46:59 +0800] "GET /css/plugins/footable/fonts/footable.woff HTTP/1.1" 200 4016 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:47:05 +0800] "GET /sysuser/list HTTP/1.1" 200 3369 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:47:05 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-10 174
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:47:10 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:47:10 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:47:27 +0800] "GET /sysuser/list HTTP/1.1" 200 3369 http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:47:27 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:47:28 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-5 151
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:47:37 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:48:52 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:48:57 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-4 150
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:49:01 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:49:04 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-4 161
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:49:07 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-4 158
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:47:46 +0800] "GET /sysuser/list HTTP/1.1" 200 3543 http-bio-80-exec-2 147
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:47:46 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:47:47 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-2 1137
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:50:06 +0800] "GET /sysuser/list HTTP/1.1" 200 3565 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:50:06 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:50:06 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-1 253
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:19 +0800] "GET /sysuser/list HTTP/1.1" 200 4023 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:19 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:19 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-8 253
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:41 +0800] "GET /sysuser/toAddUser HTTP/1.1" 200 6449 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:41 +0800] "GET /js/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:41 +0800] "GET /js/demo/form-validate-demo.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:41 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:41 +0800] "GET /js/plugins/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:41 +0800] "GET /js/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:41 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:41 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:41 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:41 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:42 +0800] "GET /sysuser/list HTTP/1.1" 200 3977 http-bio-80-exec-5 175
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:42 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:42 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:50 +0800] "GET /sysuser/list HTTP/1.1" 200 3967 http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:51 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:51:51 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-2 196
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:52:27 +0800] "GET /sysuser/list HTTP/1.1" 200 3967 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:52:27 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:52:27 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-2 193
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:52:40 +0800] "GET /sysuser/toUserList HTTP/1.1" 200 13973 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:52:45 +0800] "GET /sysuser/list HTTP/1.1" 200 3948 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:52:45 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:52:45 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-10 205
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:19 +0800] "GET /sysuser/list HTTP/1.1" 200 3976 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:19 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:19 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-2 270
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:39 +0800] "GET /sysuser/list HTTP/1.1" 200 4013 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:39 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:40 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-6 232
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:51 +0800] "GET /sysuser/list HTTP/1.1" 200 4013 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:52 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-8 152
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:54 +0800] "GET /sysuser/list HTTP/1.1" 200 4013 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:55:54 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-8 177
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:05 +0800] "GET /sysuser/list HTTP/1.1" 200 4013 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:05 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-2 235
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:08 +0800] "GET /sysuser/list HTTP/1.1" 200 4013 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:08 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-2 139
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:16 +0800] "GET /sysuser/list HTTP/1.1" 200 4013 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:16 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /index_v4.html HTTP/1.1" 200 15413 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /img/a1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /img/a2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/plugins/flot/jquery.flot.js HTTP/1.1" 200 104627 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 21501 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/plugins/flot/jquery.flot.spline.js HTTP/1.1" 200 6252 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3928 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 2484 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/plugins/flot/jquery.flot.symbol.js HTTP/1.1" 200 2497 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/plugins/flot/curvedLines.js HTTP/1.1" 200 12370 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228479 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/demo/peity-demo.js HTTP/1.1" 200 764 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33324 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/plugins/easypiechart/jquery.easypiechart.js HTTP/1.1" 200 11853 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43252 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /js/demo/sparkline-demo.js HTTP/1.1" 200 1708 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /img/a3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:22 +0800] "GET /img/a4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:23 +0800] "GET /sysuser/list HTTP/1.1" 200 4013 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:23 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-2 224
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:39 +0800] "GET /sysuser/list HTTP/1.1" 200 4013 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:56:39 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-2 155
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:06 +0800] "GET /sysuser/list HTTP/1.1" 200 4039 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:06 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-5 221
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:01:11 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:34:18 +0800] "GET /sysuser/list HTTP/1.1" 200 4192 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:34:19 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:34:19 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-10 734
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:34:42 +0800] "GET /sysuser/toUserList HTTP/1.1" 200 13973 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:34:42 +0800] "GET /sysuser/list HTTP/1.1" 200 4212 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:34:43 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:34:43 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-10 160
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:37:29 +0800] "GET /sysuser/list HTTP/1.1" 200 4283 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:37:29 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:37:29 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-4 232
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:37:42 +0800] "GET /sysuser/list HTTP/1.1" 200 4284 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:37:43 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:37:43 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-4 179
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:38:04 +0800] "GET /sysuser/list HTTP/1.1" 200 4315 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:38:04 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:38:04 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:38:38 +0800] "GET /sysuser/list HTTP/1.1" 200 4315 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:38:38 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:38:39 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:38:51 +0800] "GET /sysuser/list HTTP/1.1" 200 4314 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:38:51 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:38:51 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [02/Feb/2019:20:56:05 +0800] "GET /sysuser/list HTTP/1.1" 200 4340 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [02/Feb/2019:20:56:06 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:20:56:28 +0800] "GET /sysuser/list HTTP/1.1" 200 4334 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Feb/2019:20:56:28 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:20:56:54 +0800] "GET /sysuser/list HTTP/1.1" 200 4320 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [02/Feb/2019:20:56:54 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:20:56:55 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-8 662
0:0:0:0:0:0:0:1 - - [02/Feb/2019:20:57:06 +0800] "GET /sysuser/list HTTP/1.1" 200 4326 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [02/Feb/2019:20:57:07 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:20:57:07 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-8 160
0:0:0:0:0:0:0:1 - - [02/Feb/2019:20:57:18 +0800] "GET /sysuser/list HTTP/1.1" 200 4338 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [02/Feb/2019:20:57:18 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:20:57:19 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:08:27 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:13:11 +0800] "GET /modal_window.html HTTP/1.1" 200 10462 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:39:55 +0800] "GET /sysuser/list HTTP/1.1" 200 5910 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:39:56 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-10 741
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:39:57 +0800] "GET /sysuser/remote.html HTTP/1.1" 404 989 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:40:02 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:44:11 +0800] "GET /sysuser/list HTTP/1.1" 200 5931 http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:44:11 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:44:11 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-8 179
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:44:14 +0800] "GET /sysuser/info?id=1 HTTP/1.1" 404 975 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:54:00 +0800] "GET /sysuser/list HTTP/1.1" 200 5931 http-bio-80-exec-1 304
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:54:01 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:54:02 +0800] "POST /sysuser/sysuserlist HTTP/1.1" 200 1789 http-bio-80-exec-2 1333
0:0:0:0:0:0:0:1 - - [02/Feb/2019:21:54:04 +0800] "GET /sysuser/info?id=3 HTTP/1.1" 200 186 http-bio-80-exec-5 78
